VERSION_TAG=0.0.2

NODE_ENV=development

API_PORT=9001

REDIS_PORT=6379

ZOMBIE_ITEMS_EXCHANGE_URL=https://zombie-items-api.herokuapp.com/api/items
CURRENCY_EXCHANGE_URL=http://api.nbp.pl/api/exchangerates/tables/C/today

MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=mongodb://XX.XX.XX.XX:27017/zombies?authSource=admin
